<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(320,350)" to="(320,450)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(290,50)" to="(290,90)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(270,120)" to="(410,120)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(310,110)" to="(310,170)"/>
    <wire from="(200,340)" to="(330,340)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(150,360)" to="(150,370)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(270,80)" to="(270,90)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(360,110)" to="(530,110)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(130,220)" to="(230,220)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(320,220)" to="(410,220)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(230,100)" to="(450,100)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(200,50)" to="(200,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(180,130)" to="(500,130)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(430,410)" to="(430,430)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(470,50)" to="(470,90)"/>
    <wire from="(470,50)" to="(480,50)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(200,360)" to="(330,360)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(200,330)" to="(320,330)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(280,240)" to="(370,240)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(320,450)" to="(450,450)"/>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Clock"/>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(450,51)" name="Text">
      <a name="text" val="q3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Constant"/>
    <comp lib="6" loc="(359,50)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(270,50)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="6" loc="(180,52)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp loc="(200,330)" name="binarioparaDisplay"/>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="label" val="q3"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="5" loc="(430,350)" name="7-Segment Display"/>
    <comp lib="4" loc="(470,170)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="binarioparaDisplay">
    <a name="circuit" val="binarioparaDisplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(240,330)" to="(330,330)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(120,790)" to="(140,790)"/>
    <wire from="(260,20)" to="(260,70)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(80,20)" to="(210,20)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(80,440)" to="(140,440)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(250,860)" to="(250,880)"/>
    <wire from="(250,1020)" to="(250,1040)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(100,710)" to="(200,710)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(230,940)" to="(260,940)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(260,870)" to="(260,910)"/>
    <wire from="(260,1030)" to="(260,1070)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(60,910)" to="(260,910)"/>
    <wire from="(60,1070)" to="(260,1070)"/>
    <wire from="(120,730)" to="(120,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,530)" to="(80,600)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,990)" to="(250,1000)"/>
    <wire from="(100,550)" to="(100,630)"/>
    <wire from="(100,630)" to="(100,710)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(260,870)" to="(280,870)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(80,340)" to="(80,380)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,890)" to="(140,890)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,820)" to="(80,870)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(260,520)" to="(260,580)"/>
    <wire from="(60,30)" to="(60,150)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(60,910)" to="(60,1070)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,840)" to="(100,950)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(100,490)" to="(100,550)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(80,820)" to="(200,820)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(100,460)" to="(100,490)"/>
    <wire from="(160,300)" to="(190,300)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(60,350)" to="(60,580)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(160,790)" to="(180,790)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(260,940)" to="(260,990)"/>
    <wire from="(60,580)" to="(260,580)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(80,870)" to="(200,870)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(80,440)" to="(80,530)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(250,840)" to="(280,840)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(60,580)" to="(60,690)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,150)" to="(260,150)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(60,690)" to="(60,910)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(100,300)" to="(100,460)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(260,830)" to="(280,830)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,280)" to="(260,280)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(60,150)" to="(60,280)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(60,280)" to="(60,350)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(80,600)" to="(80,820)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(310,850)" to="(330,850)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(180,720)" to="(200,720)"/>
    <wire from="(260,770)" to="(260,830)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
